{
  "extends": ["stylelint-config-standard", "stylelint-order-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "alpha-value-notation": "number",
    "color-hex-case": "upper",
    "indentation": ["tab"]
  }
}